@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*, *::before, *::after {
    box-sizing: borider-box;
}

body {
    background: url(./popup-bg.png);
}

#card {
    height: 350px;
    width: 310px;
}

#header {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-family: 'Paytone One', sans-serif;
    letter-spacing:3px;
    margin-left: 30px;
    margin-top: -1em;
}

#description {
    font-size: 2rem;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    font-weight: bold;
    height: 70px;
}

#description #text-color{
    color: #e6466e;
}

.btn {
    color: white;
    font-weight: 600;
    background-color: #e6466e;
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    text-decoration: none;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    font-size: .9rem;
    outline: none;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #b4183f;
}

.btn:focus {
    background-color:   #700f28;
}

#visit {
    position: relative;
    top: 60px;
    left: 10px
}

#github {
    position: relative;
    top: 110px;
    left: -80px
}