<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>artustop</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="card">
        <header class="header">
            <img src="../icons/icon16.png" style="height: 50px;">
            <h1>artustop</h1>
        </header>

        <section class="description">
                Browser extension for <span class="text-color">stopping</span> HTML iframes.
        </section>

        <a href="https://artustop.kunalsin9h.dev" target="_blank">
            <button class="btn visit">
                Visit
            </button>
        </a>

        <a href="https://github.com/KunalSin9h/artustop" target="_blank">
            <button class="btn github">
                GitHub
            </button>
        </a>
    </div>
</body>
</html>
