<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>artustop</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="card">

        <header id="header">
            <img src="../icons/icon16.png" style="height: 50px;">
            <h1>artustop</h1>
        </header>

        <section id="description">
            <div id="text-box">
                Browser extension for <span id="text-color">stopping</span> HTML iframes.
            </div>
        </section>

        <a href="https://artustop.kunalsin9h.dev" target="_blank">
            <button id="visit" class="btn">
                Visit
            </button>
        </a>
        <a href="https://github.com/KunalSin9h/artustop" target="_blank">
            <button id="github" class="btn">
                GitHub
            </button>
        </a>
    </div>
</body>
</html>