@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*, *::before, *::after {
    box-sizing: borider-box;
}

html {
    font-size: 16px;
}

body {
    background: url(popup-bg.png);
}

.card {
    height: 350px;
    width: 310px;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-family: 'Paytone One', sans-serif;
    letter-spacing:2px;
    margin-left: 30px;
    margin-top: -1em;
}

.description {
    font-size: 1.9rem;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    font-weight: bold;
    height: 70px;
}

.description .text-color{
    color: #e64663;
}

.btn {
    color: white;
    font-weight: 600;
    background-color: #e6466e;
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    text-decoration: none;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    font-size: .9rem;
    outline: none;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #b4183f;
}

.btn:focus {
    background-color:   #700f28;
}

.visit{
    position: absolute;
    top: 220px;
    left: 30px
}

.github {
    position: absolute;
    top: 280px;
    left: 30px;
}
